VITE_SUPABASE_PROJECT_ID="ikijqwjnejmsgysstolq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraWpxd2puZWptc2d5c3N0b2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODk4ODAsImV4cCI6MjA3MTI2NTg4MH0.Y2pcJIzOBlb4fPUc9_V8huzc4ZBjfPCb7BjX-ngn7xs"
VITE_SUPABASE_URL="https://ikijqwjnejmsgysstolq.supabase.co"
